{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <style>
        .list {
            text-align: -webkit-center;
            margin-top : 50px
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }
        .nav{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            }
        .logout{
            position: absolute;
            right: 0;
            margin-right: 5rem;
        }
        .head{
            margin-left: 5rem;
        }
    </style>
</head>
<body>
<header>
    
    <div class="nav navbar-dark bg-dark shadow-sm mb-3">

        <a href="/" class="head navbar-brand d-flex align-items-center">
            <strong>OpenSource</strong>
        </a>
        <a href="/result" class="navbar-brand d-flex align-items-center">
            <strong>결과</strong>
        </a>
        <a href="/board" class="navbar-brand d-flex align-items-center">
            <strong>Q&A</strong>
        </a>
         {% if not user.is_authenticated %}
   
            <a href="/sign-in" style="margin-right: 13rem" class="logout navbar-brand d-flex align-items-center">
                <strong>Sign in</strong>
            </a>
            <a href="/sign-up" class="logout navbar-brand d-flex align-items-center">
                <strong>Sing up    </strong>
            </a>
        {% else %}

            <a href="/logout" class="logout navbar-brand d-flex align-items-center">
                <strong>로그아웃</strong>
            </a>
            </ul>
        {% endif %}
        <!--
        <a href="/logout" class="logout navbar-brand d-flex align-items-center">
            <strong>로그아웃</strong>
        </a>
        -->
    </div>
    
</header>
<div class="container">

    <div class = "list">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope="col">No</th>
            <th  scope="col">제목</th>
            <th scope="col">글쓴이</th>
            <th scope="col">작성일</th>
        </tr>
        </thead>
        <tbody>
        {% for board in boards %}
        <tr class="text-center">
            <th scope="row">
                <span>{{ board.id }}</span>
            </th>
            <td style="width: 40%" >
                <a href="/write/{{ board.id }}">
                    <span>{{ board.title }}</span>
                </a>
            </td>
            <td>
                <span>{{ board.author }}</span>
            </td>
            <td>
                <span>{{ board.created_date | date:"Y-m-d h:i" }}</span>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>


    <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <a class="btn btn-primary" href="/write" role="button">글쓰기</a>
        </div>
    </div>
</div>
</body>
</html>